[gd_scene format=3 uid="uid://cihrh0jrlfhsq"]

[node name="DialogueBox" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
grow_horizontal = 2
grow_vertical = 2

[node name="NpcNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="DialogueLog" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NpcSelector" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 5
popup/item_0/text = "Wojtek"
popup/item_0/id = 0
popup/item_1/text = "Vyrda"
popup/item_1/id = 1
popup/item_2/text = "Sister Rhean"
popup/item_2/id = 2
popup/item_3/text = "Ser Caldran"
popup/item_3/id = 3
popup/item_4/text = "Archon Threll"
popup/item_4/id = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 68.0
grow_vertical = 0
size_flags_horizontal = 4

[node name="InputRow" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInput" type="TextEdit" parent="VBoxContainer2/InputRow"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
placeholder_text = "Type your message..."
autowrap_mode = 2

[node name="SendButton" type="Button" parent="VBoxContainer2/InputRow"]
layout_mode = 2
text = "Send"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
