ea4bc82a6ad023ab7ee23ee620429895
::res://::1750593985
dialogue_box.gd::GDScript/GDScript::2551464586076901000::1749422341::0::1::::<>Control<><>0<>0<><>::
dialogue_box.tscn::PackedScene::5349848777977544264::1750589962::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6153330318501947108::1749362252::1749362252::1::::<><><>0<>0<>c4714dce54e93941298fbd9bf256009d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1745496457
::res://characters/::1750593916
ada.json::JSON/JSON::-1::1749362252::0::1::::<><><>0<>0<><>::
brock.json::JSON/JSON::-1::1749362252::0::1::::<><><>0<>0<><>::
character_1745685808.089.json::JSON/JSON::-1::1749362252::0::1::::<><><>0<>0<><>::
character_1745691937.42.json::JSON/JSON::-1::1749362252::0::1::::<><><>0<>0<><>::
character_1745692094.024.json::JSON/JSON::-1::1749362252::0::1::::<><><>0<>0<><>::
rock.json::JSON/JSON::-1::1749362252::0::1::::<><><>0<>0<><>::
wojtek.json::JSON/JSON::-1::1749362252::0::1::::<><><>0<>0<><>::
::res://characters/characters/::1750593916
torvald.json::JSON::-1::1750584930::0::1::::<><><>0<>0<><>::
::res://scenes/::1750589962
CombatScene.tscn::PackedScene/PackedScene::-1::1749989702::0::1::::<><><>0<>0<><>::res://scripts/combat.gd<>res://scenes/dialogue_box.tscn
combat_scene.tscn::PackedScene/PackedScene::-1::1749490363::0::1::::<><><>0<>0<><>::res://scripts/combat.gd<>uid://cihrh0jrlfhsq::::res://characters/scenes/dialogue_box.tscn
create_character.tscn::PackedScene/PackedScene::-1::1749638826::0::1::::<><><>0<>0<><>::res://scripts/create_character.gd
DialogueBox.tscn::PackedScene/PackedScene::-1::1749989702::0::1::::<><><>0<>0<><>::res://scripts/dialogue_box.gd
dialogue_box.tscn::PackedScene/PackedScene::-1::1749410028::0::1::::<><><>0<>0<><>::res://scripts/dialogue_box.gd
MainMenu.tscn::PackedScene/PackedScene::-1::1749989702::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
main_menu.tscn::PackedScene::3618448317690195876::1750589962::0::1::::<><><>0<>0<><>::uid://xtlttxx814ku::::res://scripts/main_menu.gd
WorldMap.tscn::PackedScene/PackedScene::-1::1749989702::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://scenes/dialogue_box.tscn
world_map.tscn::PackedScene/PackedScene::-1::1749422942::0::1::::<><><>0<>0<><>::res://characters/scripts/player.gd<>res://characters/scenes/dialogue_box.tscn
::res://scripts/::1750086383
combat.gd::GDScript/GDScript::9145747452988349996::1749989702::0::1::::<>Node2D<><>0<>0<><>::
create_character.gd::GDScript/GDScript::2593370976948400724::1749638826::0::1::::<>Control<><>0<>0<><>::
dialogue_box.gd::GDScript/GDScript::5055271097758178297::1750086383::0::1::::<>Control<><>0<>0<><>::
GlobalData.gd::GDScript/GDScript::5607401409385892723::1749989702::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::1654269432570828636::1750086383::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::2287221807765234663::1750086383::0::1::::<>CharacterBody2D<><>0<>0<><>::
